      BACKEND CREATION FOR COMMON PROJECTS
  ----------------------------------------------------------------------------------------------------------------------------------------

    1. Create a folder for backend - project-fair-backend
    2. Create package.json file - npm init -y
    3. Install 3rd party packages like  
         1.npm i express
         2.npm i cors
         3.npm i dotenv
         4.npm i mongoose    
    4. Create .env file and .gitignore file
    5. Create index.js file (root file or main entry point)
    6. Create routes, controllers, models folders
        1)Routes : Used to create router object of express to define path
                ->Create a file named router.js
                ->Import express and create router object
                ->export router from the file
        2)Controllers : Used to implement logic to resolve client requests

        3)Models : to deifine Schema and model for mongodb collection using mongoose
                ->Create a folder
                ->Create a js file to define schema and model for mongodb collection
     7. Create a DB in MONGODB
     8. Create a DB folder in Backend , create a connection.js file
----------------------------------------------------------------------------------------------------------------------------------------
In index.js :
    1. import dotenv by require('dotenv').config

    2. import express by  const express = require('express)

    3  import cors

    4. import database from DB folder
    
    5. import router

    6. Create app using express 
       by  const app = express()

    7. middleware config
         app.use(express.json())
         app.use(cors())
         app.use(router)

    8. PORT creation
        const PORT = 3000|| process.env.PORT
        
    9. make app listen to the PORT by 
       app.listen(PORT,()=>{
       console.log("Running on PORT ",+PORT);})
    

    10. Check if the backend server is running      correctly or not.
       app.get('/',(req,res)=>{
       res.send('welcome to backend server')}) 

----------------------------------------------------------------------------------------------------------------------------------------
        
In connection.js :
    1.import mongoose
    2. getconnectionstring from .env file
       const connectionstring = process.env.connectionstring

----------------------------------------------------------------------------------------------------------------------------------------

In .env file  
    1. we have to copy connectionstring from mongodb which was given  in the starting when project was created. 

        e.g => connectionstring=mongodb+srv://<database-username>:<database-password>@cluster0.05axu.mongodb.net/<database-name>?      retryWrites=true&w=majority&appName=<cluster name>
    
        The above e.g is the correct connectionstring format to setup a connection with mongodb

        (THIS WAS DONE AFTER CREATING PROJECT AND CLUSTER IN YOUR MONGODB ATLAS )
----------------------------------------------------------------------------------------------------------------------------------------
